# islandcastle

./: .gitignore  .gitlab-ci.yml  LICENSE  build.gradle  readme.md
assets/: grassmap.tmx
assets/dusk/: dusk_castle.tsx
assets/grass/: grass.tsx
assets/maps/: castle1.tmx  grassmap.tmx  newtiled.tmx  test.tmx
assets/sounds/heal/: Licence
assets/tilesets/cave/: cave.tsx
assets/tilesets/dusk/: dusk2.tsx  dusk_castle.tsx  license.txt
assets/tilesets/grass/: license.txt
assets/tilesets/sewers/: License
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: HedronMain.kt
src/main/kotlin/org/demoth/icastle/: Application.kt  CollisionProcessor.kt  Game2dTest.kt  GameScreen.kt  GameUiTest.kt  HedronMain.kt  ICastleGame.kt  IngameHud.kt  Scene2dTest.kt  VisUiTest.kt  assets.kt  collision_classes.kt  utils.kt
src/main/kotlin/org/demoth/icastle/ecs/: entities.kt  entity_components.kt  entity_families.kt  entity_systems.kt
src/main/kotlin/org/demoth/icastle/ecs/systems/: CameraSystem.kt  MovementSystem.kt  actions.kt  monster_ai.kt  player_systems.kt
src/main/kotlin/org/demoth/icastle/ui/: IngameHud.kt  MainMenu.kt  skin.kt
src/main/kotlin/org/demoth/icastle/ui/screens/: GameScreen.kt  IngameHud.kt  MainMenu.kt
src/main/kotlin/org/demoth/ktxtest/: CollisionClass.kt  CollisionProcessor.kt  Game2dTest.kt  GameUiTest.kt  Hedron.kt  HedronMain.kt  KtxTest1.kt  StageTest.kt  UiTest.kt  assets.kt  collision_classes.kt  entities.kt  entity_components.kt  entity_systems.kt  sounds.kt  utils.kt
src/main/kotlin/org/demoth/ktxtest/ecs/: entities.kt  entity_components.kt  entity_families.kt  entity_systems.kt
src/test/kotlin/org/demoth/icastle/: AssetsTest.kt  SystemTest.kt
src/test/kotlin/org/demoth/ktxtest/: AssetsTest.kt  SystemTest.kt
