plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.70'
}

group 'org.demoth'
version '0.1.1'

apply plugin: 'application'
mainClassName = "org.demoth.ktxtest.HedronMainKt"

ext  {
    kotlinVersion = '1.2.70'
    libgdxVersion = '1.9.8'
    libktxVersion = "$libgdxVersion-b5"
    ashleyVersion = '1.7.3'
    kotlinJvmVersion = '1.8'
}
repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile "junit:junit:4.12"

    compile "com.badlogicgames.gdx:gdx:$libgdxVersion"
    compile "com.badlogicgames.gdx:gdx-box2d:$libgdxVersion"
    compile "com.badlogicgames.gdx:gdx-box2d:$libgdxVersion"
    compile "com.badlogicgames.ashley:ashley:$ashleyVersion"
    compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$libgdxVersion"
    compile "com.badlogicgames.gdx:gdx-platform:$libgdxVersion:natives-desktop"
    compile "com.badlogicgames.gdx:gdx-box2d-platform:$libgdxVersion:natives-desktop"
    
    compile "io.github.libktx:ktx-vis:$libktxVersion"
    compile "io.github.libktx:ktx-vis-style:$libktxVersion"
    compile "io.github.libktx:ktx-app:$libktxVersion"
    compile "io.github.libktx:ktx-ashley:$libktxVersion"
    compile "io.github.libktx:ktx-actors:$libktxVersion"
    compile "io.github.libktx:ktx-box2d:$libktxVersion"
    compile "io.github.libktx:ktx-graphics:$libktxVersion"
    compile "io.github.libktx:ktx-math:$libktxVersion"
}

compileKotlin {
    kotlinOptions.jvmTarget = kotlinJvmVersion
}

compileTestKotlin {
    kotlinOptions.jvmTarget = kotlinJvmVersion
}

distributions {
    main {
        contents {
            from('assets') {
                into 'bin'
            }
        }
    }
}

run {
    workingDir = "assets"
}